@import '~bulma/sass/utilities/mixins'
@import _var


.filter-resulet
  margin-bottom: 50px
  text-align: left
  display: flex
  flex-flow: wrap

  +mobile
    margin-bottom: 0

.filter-item
  padding: 8px
  flex: 100%
  max-width: 100%
  
  +tablet
    flex: 50%
    max-width: 50%

  +desktop
    flex: 33.3%
    max-width: 33.3%
    
  +widescreen
    flex: 25%
    max-width: 25%
  

  .filter-content
    background-color: #F3F3F3
  


.filter-item.hidebox .filter-content
    background-color: $color
    color: white
    
    h2,a,span
      color: white
    
    a:before
      background-color: #fff
  
.filter-item
  +mobile
    display: none
    
.filter-item.hidebox
  +mobile
    display: block
    
.filter-item.all
  +mobile
    display: block
    

.filter-content
  min-height: 200px
  height: 100%
  display: flex
  align-items: flex-start
  padding-top: 18px
  padding-bottom: 18px
  box-sizing: border-box
  transition: all .5s ease

  +mobile
    min-height: 100px

.filter-content__title
  padding-left: 30px
  padding-right: 50px
  
  h2
    color: $color
    font-size: 24px
    line-height: 1.5


.filter-content__main
  padding-right: 15px

  a
    position: relative
    display: inline-block
    padding-left: 15px
    color: #59595A
    font-size: 18px
    line-height: 1.5


    span
      color: $color

    &::before
      content: ""
      position: absolute
      top: 10px
      left: 0
      width: 6px
      height: 6px
      background-color: $color


.filter-options.notification
  background: none
  padding: 0

.filter-options .buttons
  justify-content: start
  
.filter-options button
  color: #A1A1A1
  min-width: 62px
  flex: 1
  font-size: 20px
  line-height: 38px
  min-width: 62px
  border: none
  border-bottom: 1px solid #A1A1A1
  margin: 0
  border-radius: 0
  background: none
  margin-bottom: -1px
  cursor: pointer
  +mobile
    font-size: 18px
    min-width: 80px

  &:not(.is-outlined)
    background-color: $color
    color: white
