@import '~bulma/sass/utilities/mixins'
@import _var

.video-page
  background-color: black

.resp-video
  padding-top: 56.25%
  position: relative
  iframe,video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    bottom: 0

.video-page .main-box .title

  +tablet
    padding-top: 50px
    margin-bottom: 30px

  +widescreen
    padding-top: 50px
    margin-top: 0

.video-page .main-box
  min-height: 100%
  overflow-x: hidden
.md-content .title
  color: $color
  font-weight: normal
